# SinglaGroup

./: .gitignore  SinglaGroups.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/singlagroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseController/: CommanStatic.java  DatabaseSqlLiteHandlerActiveSessionManage.java  DatabaseSqlLiteHandlerAddToBox.java  DatabaseSqlLiteHandlerAllGroups.java  DatabaseSqlLiteHandlerCloseOrderList.java  DatabaseSqlLiteHandlerFilter.java  DatabaseSqlLiteHandlerItemsDetails.java  DatabaseSqlLiteHandlerUserInfo.java  DatabaseSqlLiteHandlerWishlist.java  DatabaseSqliteRootHandler.java
app/src/main/java/administration/: ChequeActivity.java  DeviceRequestActivity.java  RequestForApprovalActivity.java  UserGroupPermissionActivity.java  UserWithPermissionActivity.java  VoucherAuthorizeListActivity.java
app/src/main/java/administration/adapter/: DeviceListAdapter.java  ModuleWithPermissionAdapter.java  RequestForApprovalAdapter.java  UserGroupPermissionAdapter.java  VoucherAuthorizeListAdapter.java
app/src/main/java/administration/database/: DatabaseSqlLiteHandlerVoucherAuthorization.java
app/src/main/java/administration/datasets/: Device.java  Module.java  Permission.java  RequestForApprovalDataset.java  UserGroupPermission.java  UserWithPermission.java  VTypeDetailsDataset.java  VoucherAuthorizeListDataset.java
app/src/main/java/callcenter/: AgentLSActivity.java  CallReportActivity.java
app/src/main/java/callcenter/adapter/: AgentLSAdapter.java  CallSummarydapter.java  IncomingCallsAdapter.java
app/src/main/java/callcenter/model/: AgentLS.java  CallSummary.java  IncomingCalls.java
app/src/main/java/com/singlagroup/: AppController.java  BriefcaseSettingActivity.java  ConnectionActivity.java  DeviceInfoActivity.java  GlobleValues.java  HomeAcitvity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecommandedAppsActivity.java  RegistrationActivity.java  SettingsActivity.java  SettingsCompanyActivity.java
app/src/main/java/ip2sl/: EnumsAndStatics.java  IP2SLActivity.java  TCPCommunicator.java  TCPListener.java  TcpClient.java
app/src/main/java/livestreaming/: AppConfig.java  LiveStreamingActivity.java
app/src/main/java/orderbooking/: StaticValues.java
app/src/main/java/orderbooking/AccountInfoSend/: AccountInfoSendSelectCustomerForOrderActivity.java  AccountInfoSendSelectSubCustomerForOrderActivity.java
app/src/main/java/orderbooking/Database_Sqlite/: DatabaseSqlLiteHandlerChangeParty.java  DatabaseSqlLiteHandlerInProductionReport.java  DatabaseSqlLiteHandlerOrderBooking.java  DatabaseSqlLiteHandlerOrderPrintReport.java  (+2 more)
app/src/main/java/print/: test.java
app/src/main/java/qrcodereader/: DecoderActivity.java  PointsOverlayView.java
app/src/main/java/report/: test.java
app/src/main/java/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/services/: IncomingBroadcastReceiver.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkListener.java  NetworkUtils.java  SinglaGroupsServices.java  TokenService.java
app/src/main/java/stockcheck/: InTransitOrJobberWarehouseReport.java  StockCheckActivity.java  StockCheckGodownWiseActivity.java
app/src/main/java/todo/: CreateToDoActivity.java  TaskContract.java  TaskDbHelper.java  ToDoActivity.java
app/src/main/java/truecaller/: CallRecordReceiver.java
app/src/main/java/uploadimagesfiles/: EmployeeImageUplodingAcitvity.java  FileImageUplodingAcitvity.java  ImageUplodingAcitvity.java
app/src/main/java/whatsapp/: DirectlyWhatsAppActivity.java  WhatsAppBackgroundNotificationActivity.java  WhatsAppNotificationActivity.java  WhatsAppReadNotification.java
app/src/main/res/drawable/: background_rounded.xml  background_rounded_grey.xml  bg_card_view.xml  button_border.xml  cell_border.xml  circle_icon.xml  custom_editor_bkg.xml  custom_wishlist.xml  edittext_border.xml  frame.xml  group_indicator.xml  linear_layout_border.xml  menu_notifiaction_cart.xml  menu_notifiaction_wishlist.xml  textview_background_round.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_header.xml  activity_briefcase_setting.xml  activity_cheque.xml  activity_company_settings.xml  activity_decoder.xml  activity_directly_whatsapp.xml  activity_expandable_listview.xml  activity_home.xml  activity_ip2sl.xml  activity_itemlist.xml  activity_login.xml  activity_main.xml  activity_mstbussiness_cp_add_update.xml  activity_otp_verify.xml  activity_profile.xml  activity_push_notification.xml  activity_recyclerview.xml  activity_recyclerview_button.xml  activity_recyclerview_multi.xml  activity_recyclerview_swipe_refresh_layout.xml  activity_recyclerview_swipe_refresh_layout_with_footer.xml  activity_recyclerview_upload.xml  activity_recyclerview_with_footer_swipe_refresh_layout.xml  activity_registration.xml  activity_settings.xml  activity_sub_party.xml  activity_table_layout_with_button.xml  activity_user_group_permission.xml  activity_user_permission.xml  activity_web_view.xml  activity_whats_app.xml  app_bar_home.xml  barcode_search_barcodewise.xml  barcode_search_colorwise.xml  barcode_search_itemwise.xml  cardview_add_to_box.xml  cardview_agent_live_status.xml  cardview_all_customer_list.xml  cardview_barcodewise_booking_layout.xml  cardview_box_group_design.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_catalogue.xml  menu_custom.xml  menu_main.xml  popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  service_config.xml
rangeseekbar/: build.gradle
rangeseekbar/src/main/res/values/: strings.xml
(+446 files in other folders)
