apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.singlagroup"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 33
        versionName "4.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
    //maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.zopim.android:sdk:1.3.2.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.droidninja:filepicker:2.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    compileOnly 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.3'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'
    implementation 'com.android.support:exifinterface:25.1.0'
    //implementation 'com.github.kk121:File-Loader:1.2'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation files('libs/commons-io-2.4.jar')

    implementation files('libs/itextpdf-5.4.5.jar')
    implementation files('libs/xmlworker-5.4.5.jar')
    implementation files('libs/jackson-mapper-asl-1.5.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Network
    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // Phone Book
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    // Permission
    implementation 'com.master.android:permissionhelper:1.2'
    // Download file
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    // storage
    implementation 'com.snatik:storage:2.1.0'

    implementation project(':library')
    implementation project(':libstreaming')
    implementation project(':rangeseekbar')
}
apply plugin: 'com.google.gms.google-services'
