<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attachment"
        android:orderInCategory="100"
        android:title="@string/action_attachment"
        android:icon="@drawable/ic_action_attachment_png"
        app:showAsAction="always" />
</menu>
