<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutGrid"
    style="@style/CustomeLinearLayoutVerticalBothMatchParent">
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:visibility="visible"
        android:gravity="center_horizontal">
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap"
                android:visibility="visible"
                android:gravity="start">
                <TextView
                    android:id="@+id/text_Filter"
                    style="@style/CustomSmallTextViewHeader"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    android:onClick="onClick"
                    android:layout_margin="@dimen/padding2dp"
                    android:visibility="gone"
                    android:background="@drawable/button_border"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal|center_vertical"
                    android:drawableLeft="@drawable/ic_filter"
                    android:text="FILTER" />
            </LinearLayout>
            <LinearLayout
                style="@style/CustomeLinearLayoutVerticalBothWrap"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    style="@style/CustomSmallTextViewHeader"
                    android:id="@+id/textView_GroupName"
                    android:gravity="center_horizontal"/>
                <TextView
                    style="@style/CustomSmallTextViewContent"
                    android:id="@+id/textView_TotalStyle"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap"
                android:visibility="visible"
                android:gravity="end">
                <TextView
                    android:id="@+id/text_Sort"
                    style="@style/CustomSmallTextViewHeader"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:layout_margin="@dimen/padding2dp"
                    android:background="@drawable/button_border"
                    android:textColor="@color/White"
                    android:gravity="center_horizontal|center_vertical"
                    android:drawableLeft="@drawable/ic_sort"
                    android:text="SORT" />
            </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            style="@style/CustomeLinearLayoutVerticalBothMatchParent"
            android:layout_below="@+id/linearLayout1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progressBar_Circle"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10dp"
                android:background="@drawable/background_rounded_grey"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingTop="40dp"
            app:menu_openDirection="down"
            app:menu_labels_ellipsize="marquee"
            app:menu_labels_singleLine="true"
            app:menu_backgroundColor="#80111111"
            app:menu_icon="@drawable/ic_filter_sort"
            app:menu_colorNormal="@color/colorAccent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:onClick="onClick"
                app:fab_size="mini"
                app:fab_label="Filter" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/ic_sort"
                app:fab_size="mini"
                app:fab_label="Sort" />

       </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
