<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding8dp"
	android:gravity="center_horizontal">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<LinearLayout
			style="@style/CustomeLinearLayoutVerticalBothMatchParent">
			<!-- Inactive-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_in_active"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding8dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<RadioGroup
						android:id="@+id/radio_group_in_active"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_horizontal"
						android:layout_centerInParent="true">
						<RadioButton
							android:id="@+id/radio_button_in_active_yes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding5dp"
							android:text="Yes"/>
						<RadioButton
							android:id="@+id/radio_button_in_active_no"
							android:layout_width="wrap_content"
                            android:checked="true"
							android:layout_margin="@dimen/padding5dp"
							android:layout_height="wrap_content"
							android:text="No"/>
					</RadioGroup>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="* In-active"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- Info-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_info"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding8dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/padding16dp"
							android:layout_marginBottom="@dimen/padding5dp"
							android:layout_marginLeft="@dimen/padding10dp"
							android:layout_marginRight="@dimen/padding10dp"
							android:background="@drawable/frame">
							<ProgressBar
								android:id="@+id/progressBarParty"
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_margin="@dimen/padding10dp"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"/>
							<TextView
								android:id="@+id/text_party"
								style="@style/CustomSmallTextViewContentMatchParent"
								android:padding="@dimen/padding10dp"
								android:layout_centerInParent="true"
								android:text="* Select Party"/>
							<com.singlagroup.customwidgets.CommonSearchableSpinner
								android:id="@+id/spinner_party_list"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								app:hintText="Select Party"/>
						</RelativeLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text"
								android:singleLine="true"
								android:maxLength="100"
								android:hint="* Sub Party Name"/>

						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_id_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text"
								android:singleLine="true"
								android:maxLength="100"
								android:hint="Identification"/>
						</android.support.design.widget.TextInputLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Info"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- Credit-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_credit"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding8dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_credit_limit"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="number"
								android:singleLine="true"
								android:maxLength="10"
								android:hint="* Credit limit"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_credit_days"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="number"
								android:singleLine="true"
								android:maxLength="5"
								android:hint="* Credit Days"/>
						</android.support.design.widget.TextInputLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Credit"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- GST-->
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				<LinearLayout
					style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
					<RelativeLayout
						android:id="@+id/RelativeLayout_gst_category"
						android:visibility="visible"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<!--  This is the main content -->
						<RelativeLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="20dp"
							android:layout_marginBottom="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:padding="@dimen/padding8dp"
							android:background="@drawable/frame"
							android:orientation="vertical" >
							<LinearLayout
								style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
								<RadioGroup
									android:id="@+id/radio_group_gst_category"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_margin="@dimen/padding10dp"
									android:background="@drawable/frame"
									android:gravity="center_horizontal"
									android:layout_centerInParent="true">
									<RadioButton
										android:id="@+id/radio_button_gst_cat_registered_party"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:checked="true"
										android:layout_margin="@dimen/padding5dp"
										android:text="Registered"/>
									<RadioButton
										android:id="@+id/radio_button_gst_cat_unregistered_party"
										android:layout_width="wrap_content"
										android:layout_margin="@dimen/padding5dp"
										android:layout_height="wrap_content"
										android:text="Unregistered"/>
								</RadioGroup>
								<android.support.design.widget.TextInputLayout
									android:id="@+id/editText_gstin"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="@dimen/padding10dp"
									android:textSize="14sp">
									<EditText
										style="@style/CustomEditTextMatchParent"
										android:inputType="text|textCapCharacters"
										android:singleLine="true"
										android:maxLength="15"
										android:hint="* GSTIN"/>
								</android.support.design.widget.TextInputLayout>
							</LinearLayout>
						</RelativeLayout>
						<!--  This is the title label -->
						<TextView
							style="@style/CustomMediumTextViewHeader"
							android:background="@color/row_active"
							android:padding="5dp"
							android:text="GST Category"
							android:layout_marginLeft="30dp"
							android:textColor="@color/colorPrimaryDark" />
					</RelativeLayout>
					<android.support.design.widget.TextInputLayout
						android:id="@+id/editText_gst_effec_from"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone"
						android:layout_margin="@dimen/padding10dp"
						android:textSize="14sp">
						<EditText
							style="@style/CustomEditTextMatchParent"
							android:inputType="number"
							android:singleLine="true"
							android:maxLength="5"
							android:hint="GST Effective From"/>
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
			</RelativeLayout>
			<!-- Address-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_subparty_address"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding16dp"
					android:background="@drawable/frame"
					android:orientation="vertical">
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_address_1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text"
								android:singleLine="false"
								android:hint="* Address 1"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_address_2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text"
								android:singleLine="false"
								android:hint="Address 2"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_address_3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text"
								android:singleLine="false"
								android:hint="Address 3"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_pincode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="* Pincode"
								android:inputType="number"
								android:maxLines="1"
								android:maxLength="6"
								android:singleLine="true" />
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_cell_no"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="* Cell No."
								android:inputType="number"
								android:maxLines="1"
								android:maxLength="10"
								android:singleLine="true" />
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_phone_no"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="Phone No."
								android:inputType="number"
								android:maxLines="1"
								android:maxLength="15"
								android:singleLine="true" />
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_email"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="Email"
								android:inputType="textEmailAddress"
								android:maxLines="1"
								android:maxLength="50"
								android:singleLine="true" />
						</android.support.design.widget.TextInputLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/padding10dp"
							android:layout_marginBottom="@dimen/padding10dp"
							android:layout_marginLeft="@dimen/padding10dp"
							android:layout_marginRight="@dimen/padding10dp"
							android:background="@drawable/frame">
							<ProgressBar
								android:id="@+id/progressBarCountry"
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_margin="@dimen/padding10dp"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"/>
							<TextView
								android:id="@+id/text_country"
								style="@style/CustomSmallTextViewContentMatchParent"
								android:padding="@dimen/padding10dp"
								android:layout_centerInParent="true"
								android:text="* Select Country"/>
							<com.singlagroup.customwidgets.CommonSearchableSpinner
								android:id="@+id/spinner_country"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								app:hintText="Select Country"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:background="@drawable/frame">
							<ProgressBar
								android:id="@+id/progressBarState"
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_margin="@dimen/padding10dp"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"/>
							<TextView
								android:id="@+id/text_state"
								style="@style/CustomSmallTextViewContentMatchParent"
								android:padding="@dimen/padding10dp"
								android:layout_centerInParent="true"
								android:text="* Select State"/>
							<com.singlagroup.customwidgets.CommonSearchableSpinner
								android:id="@+id/spinner_state"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								app:hintText="Select State"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="@dimen/padding10dp"
							android:background="@drawable/frame">
							<ProgressBar
								android:id="@+id/progressBarCity"
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_margin="@dimen/padding10dp"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"/>
							<TextView
								android:id="@+id/text_city"
								style="@style/CustomSmallTextViewContentMatchParent"
								android:padding="@dimen/padding10dp"
								android:layout_centerInParent="true"
								android:text="* Select City"/>
							<com.singlagroup.customwidgets.CommonSearchableSpinner
								android:id="@+id/spinner_city"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								app:hintText="Select City"/>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Billing Address"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- Delivery-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_delivery"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding16dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<RelativeLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">
							<!--  This is the main content -->
							<RelativeLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="20dp"
								android:layout_marginBottom="10dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:padding="@dimen/padding8dp"
								android:background="@drawable/frame"
								android:orientation="vertical" >
								<RadioGroup
									android:id="@+id/radio_group_same_as_address"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_margin="@dimen/padding10dp"
									android:gravity="center_horizontal"
									android:layout_centerInParent="true">
									<RadioButton
										android:id="@+id/radio_button_same_as_address_yes"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:checked="true"
										android:layout_margin="@dimen/padding5dp"
										android:text="Yes"/>
									<RadioButton
										android:id="@+id/radio_button_same_as_address_no"
										android:layout_width="wrap_content"
										android:layout_margin="@dimen/padding5dp"
										android:layout_height="wrap_content"
										android:text="No"/>
								</RadioGroup>
							</RelativeLayout>
							<!--  This is the title label -->
							<TextView
								style="@style/CustomMediumTextViewHeader"
								android:background="@color/row_active"
								android:padding="5dp"
								android:text="Same as Billing Address"
								android:layout_marginLeft="30dp"
								android:textColor="@color/colorPrimaryDark" />
						</RelativeLayout>
						<LinearLayout
							android:id="@+id/linearLayout_delivery_address"
							style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
							android:visibility="gone">
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_address_1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="false"
									android:hint="* Address 1"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_address_2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="false"
									android:hint="Address 2"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_address_3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="false"
									android:hint="Address 3"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_pincode"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="* Pincode"
									android:inputType="number"
									android:maxLines="1"
									android:maxLength="6"
									android:singleLine="true" />
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_cell_no"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="* Cell No."
									android:inputType="number"
									android:maxLines="1"
									android:maxLength="10"
									android:singleLine="true" />
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_phone_no"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="Phone No."
									android:inputType="number"
									android:maxLines="1"
									android:maxLength="15"
									android:singleLine="true" />
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_del_email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:textSize="14sp">
								<EditText
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="Email"
									android:inputType="textEmailAddress"
									android:maxLines="1"
									android:maxLength="50"
									android:singleLine="true" />
							</android.support.design.widget.TextInputLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarDelCountry"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_del_country"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select Country"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_del_country"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select Country"/>
							</RelativeLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarDelState"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_del_state"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select State"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_del_state"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select State"/>
							</RelativeLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding10dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarDelCity"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_del_city"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select City"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_del_city"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select City"/>
							</RelativeLayout>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Delivery"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- Contact Person-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_contact_person"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding16dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<LinearLayout
							style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
							android:visibility="visible">
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding5dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarDesignation"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_designation"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select Designation"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_designation"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="* Select Designation"/>
							</RelativeLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding10dp"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="true"
									android:hint="* Contact Person Name"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_cell_no"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="number"
									android:singleLine="true"
									android:maxLength="10"
									android:hint="* Cell No"/>
							</android.support.design.widget.TextInputLayout>
							<RelativeLayout
								android:id="@+id/relative_layout_whats_app"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:background="@color/row_active">
								<!--  This is the main content -->
								<RelativeLayout
									android:layout_width="fill_parent"
									android:layout_height="fill_parent"
									android:layout_marginTop="@dimen/padding15dp"
									android:layout_marginBottom="@dimen/padding5dp"
									android:layout_marginLeft="@dimen/padding5dp"
									android:layout_marginRight="@dimen/padding5dp"
									android:background="@drawable/frame"
									android:orientation="vertical"
									android:padding="@dimen/padding16dp">
									<RadioGroup
										android:id="@+id/radio_group_cp_whats_app"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:gravity="center_horizontal"
										android:layout_centerInParent="true">
										<RadioButton
											android:id="@+id/radio_button_cp_yes"
											android:layout_width="@dimen/padding100dp"
											android:layout_height="wrap_content"
											android:text="YES"/>
										<RadioButton
											android:id="@+id/radio_button_cp_no"
											android:layout_width="@dimen/padding100dp"
											android:layout_height="wrap_content"
											android:checked="true"
											android:text="NO"/>
									</RadioGroup>
								</RelativeLayout>
								<!--  This is the title label -->
								<TextView android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@color/row_active"
									android:padding="5dp"
									android:text="Whats App "
									android:layout_marginLeft="30dp"
									android:textColor="@android:color/black" />
							</RelativeLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_fax"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="number"
									android:singleLine="true"
									android:maxLength="10"
									android:hint="Fax"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_remarks"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:singleLine="true"
									android:hint="Remarks"/>
							</android.support.design.widget.TextInputLayout>
						</LinearLayout>
						<RelativeLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">
							<!--  This is the main content -->
							<RelativeLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="20dp"
								android:layout_marginBottom="10dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:padding="@dimen/padding8dp"
								android:background="@drawable/frame"
								android:orientation="vertical" >
								<RadioGroup
									android:id="@+id/radio_group_cp_same_as_address"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									android:layout_margin="@dimen/padding10dp"
									android:gravity="center_horizontal"
									android:layout_centerInParent="true">
									<RadioButton
										android:id="@+id/radio_button_cp_same_as_address_yes"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:checked="true"
										android:layout_margin="@dimen/padding5dp"
										android:text="Yes"/>
									<RadioButton
										android:id="@+id/radio_button_cp_same_as_address_no"
										android:layout_width="wrap_content"
										android:layout_margin="@dimen/padding5dp"
										android:layout_height="wrap_content"
										android:text="No"/>
								</RadioGroup>
							</RelativeLayout>
							<!--  This is the title label -->
							<TextView
								style="@style/CustomMediumTextViewHeader"
								android:background="@color/row_active"
								android:padding="5dp"
								android:text="Same as Billing Address"
								android:layout_marginLeft="30dp"
								android:textColor="@color/colorPrimaryDark" />
						</RelativeLayout>
						<LinearLayout
							android:id="@+id/linearLayout_cp_address"
							style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
							android:visibility="gone">
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_address_1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="true"
									android:hint="*Address 1"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_address_2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="true"
									android:hint="Address 2"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_address_3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="text"
									android:singleLine="true"
									android:hint="Address 3"/>
							</android.support.design.widget.TextInputLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding5dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarCPCountry"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_cp_country"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select Country"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_cp_country"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select Country"/>
							</RelativeLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding5dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarCPState"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_cp_state"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select State"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_cp_state"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select State"/>
							</RelativeLayout>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="@dimen/padding5dp"
								android:background="@drawable/frame">
								<ProgressBar
									android:id="@+id/progressBarCPCity"
									style="?android:attr/progressBarStyleSmall"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:visibility="gone"
									android:layout_margin="@dimen/padding10dp"
									android:layout_centerVertical="true"
									android:layout_alignParentRight="true"/>
								<TextView
									android:id="@+id/text_cp_city"
									style="@style/CustomSmallTextViewContentMatchParent"
									android:padding="@dimen/padding10dp"
									android:layout_centerInParent="true"
									android:text="* Select City"/>
								<com.singlagroup.customwidgets.CommonSearchableSpinner
									android:id="@+id/spinner_cp_city"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerInParent="true"
									app:hintText="Select City"/>
							</RelativeLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_pincode"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="number"
									android:singleLine="true"
									android:maxLength="6"
									android:hint="*Pincode"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_phone_no"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="number"
									android:singleLine="true"
									android:maxLength="15"
									android:hint="Phone/Landline No"/>
							</android.support.design.widget.TextInputLayout>
							<android.support.design.widget.TextInputLayout
								android:id="@+id/editText_cp_email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/padding15dp"
								android:textSize="15sp">
								<EditText
									style="@style/CustomEditTextMatchParent"
									android:inputType="textWebEmailAddress"
									android:singleLine="true"
									android:maxLength="30"
									android:hint="*Email"/>
							</android.support.design.widget.TextInputLayout>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Contact Person"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<!-- Others-->
			<RelativeLayout
				android:id="@+id/RelativeLayout_info"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="@dimen/padding8dp"
					android:background="@drawable/frame"
					android:orientation="vertical" >
					<LinearLayout
						style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
						<android.support.design.widget.TextInputLayout
							android:id="@+id/editText_pan_no"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="visible"
							android:layout_margin="@dimen/padding10dp"
							android:textSize="14sp">
							<EditText
								style="@style/CustomEditTextMatchParent"
								android:inputType="text|textCapCharacters"
								android:singleLine="true"
								android:maxLength="10"
								android:hint="PAN No"/>

						</android.support.design.widget.TextInputLayout>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/padding10dp"
							android:layout_marginBottom="@dimen/padding10dp"
							android:layout_marginLeft="@dimen/padding10dp"
							android:layout_marginRight="@dimen/padding10dp"
							android:background="@drawable/frame">
							<ProgressBar
								android:id="@+id/progressBarTransporter"
								style="?android:attr/progressBarStyleSmall"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_margin="@dimen/padding10dp"
								android:layout_centerVertical="true"
								android:layout_alignParentRight="true"/>
							<TextView
								android:id="@+id/text_transporter"
								style="@style/CustomSmallTextViewContentMatchParent"
								android:padding="@dimen/padding10dp"
								android:layout_centerInParent="true"
								android:text="Select Transporter"/>
							<com.singlagroup.customwidgets.CommonSearchableSpinner
								android:id="@+id/spinner_transporter"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_centerInParent="true"
								app:hintText="Select Transporter"/>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView
					style="@style/CustomMediumTextViewHeader"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Other"
					android:layout_marginLeft="30dp"
					android:textColor="@color/colorPrimaryDark" />
			</RelativeLayout>
			<Button
				android:id="@+id/btn_submit"
				android:padding="10dp"
				android:visibility="visible"
				android:layout_marginTop="@dimen/padding10dp"
				android:gravity="center_horizontal|center_vertical"
				style="@style/CustomButtonMatchParent"
				android:text="Submit" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>