<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalBothMatchParent"
		android:padding="@dimen/padding20dp"
		android:gravity="center_horizontal"
		android:background="@color/row_active">
		<LinearLayout
			android:id="@+id/Linear_student_info"
			android:visibility="visible"
			style="@style/CustomeLinearLayoutVerticalBothMatchParent">
			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:layout_marginLeft="@dimen/padding10dp"
				android:layout_marginRight="@dimen/padding10dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
			<TextView
				android:id="@+id/text_Title"
				style="@style/CustomMediumTextViewHeaderMatchParent"
				android:text="Add New Contact Person"
				android:textColor="@color/colorPrimaryDark"
				android:padding="@dimen/padding5dp"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:layout_marginLeft="@dimen/padding10dp"
				android:layout_marginRight="@dimen/padding10dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/padding10dp"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="text"
					android:singleLine="true"
					android:hint="*Name"/>
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
				android:background="@drawable/edittext_border"
				android:gravity="center_horizontal"
				android:layout_marginTop="@dimen/padding5dp"
				android:layout_marginBottom="@dimen/padding5dp"
				android:padding="10dp">
				<Spinner
					android:id="@+id/spinner_designation"
					style="@style/NormalSpinner"
					android:entries="@array/cp_designation"
					android:layout_marginRight="@dimen/padding5dp"/>
				<ProgressBar
					android:id="@+id/ProgressBar_designation"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:visibility="gone" />
			</RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_mobile_no"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="number"
					android:singleLine="true"
					android:maxLength="10"
					android:hint="*Cell No"/>
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				android:id="@+id/relative_layout_whats_app"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@color/row_active">
				<!--  This is the main content -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginTop="@dimen/padding15dp"
					android:layout_marginBottom="@dimen/padding5dp"
					android:layout_marginLeft="@dimen/padding5dp"
					android:layout_marginRight="@dimen/padding5dp"
					android:background="@drawable/frame"
					android:orientation="vertical"
					android:padding="@dimen/padding16dp">
					<RadioGroup
						android:id="@+id/radio_group_whats_app"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_horizontal"
						android:layout_centerInParent="true">
						<RadioButton
							android:id="@+id/radio_button_yes"
							android:layout_width="@dimen/padding100dp"
							android:layout_height="wrap_content"
							android:text="YES"/>
						<RadioButton
							android:id="@+id/radio_button_no"
							android:layout_width="@dimen/padding100dp"
							android:layout_height="wrap_content"
							android:text="NO"/>
					</RadioGroup>
				</RelativeLayout>
				<!--  This is the title label -->
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/row_active"
					android:padding="5dp"
					android:text="Whats App "
					android:layout_marginLeft="30dp"
					android:textColor="@android:color/black" />
			</RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_phone_no"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="number"
					android:singleLine="true"
					android:maxLength="15"
					android:hint="Phone/Landline No"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="textWebEmailAddress"
					android:singleLine="true"
					android:maxLength="30"
					android:hint="*Email"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_address_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="text"
					android:singleLine="true"
					android:hint="*Address 1"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_address_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="text"
					android:singleLine="true"
					android:hint="Address 2"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_address_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="text"
					android:singleLine="true"
					android:hint="Address 3"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_country"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:singleLine="true"
					android:text="India"
					android:focusable="false"
					android:hint="*Country"/>
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
				android:layout_margin="@dimen/padding5dp"
				android:background="@drawable/edittext_border"
				android:gravity="center_horizontal"
				android:paddingEnd="10dp">
				<com.singlagroup.customwidgets.CommonSearchableSpinner
					android:id="@+id/Spinner_State"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:padding="@dimen/padding5dp"
					app:hintText="*Select State" />
				<TextView
					android:id="@+id/text_view_state"
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:layout_centerVertical="true"
					android:gravity="start"
					android:padding="@dimen/padding20dp"
					android:text="*Select State"
					android:visibility="visible" />
				<ProgressBar
					android:id="@+id/ProgressBar_state"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:visibility="gone" />
			</RelativeLayout>
			<RelativeLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
				android:layout_margin="@dimen/padding5dp"
				android:background="@drawable/edittext_border"
				android:gravity="center_horizontal"
				android:paddingEnd="10dp">
				<com.singlagroup.customwidgets.CommonSearchableSpinner
					android:id="@+id/spinner_City"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:padding="@dimen/padding5dp"
					app:hintText="*Select City" />
				<TextView
					android:id="@+id/text_view_city"
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:layout_centerVertical="true"
					android:gravity="start"
					android:padding="@dimen/padding20dp"
					android:text="*Select City"
					android:visibility="visible" />
				<ProgressBar
					android:id="@+id/ProgressBar_city"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:visibility="gone" />
			</RelativeLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_fax"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="number"
					android:singleLine="true"
					android:maxLength="10"
					android:hint="Fax"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_pincode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:inputType="number"
					android:singleLine="true"
					android:maxLength="6"
					android:hint="*Pincode"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:id="@+id/editText_remarks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding15dp"
				android:textSize="15sp">
				<EditText
					style="@style/CustomEditTextMatchParent"
					android:singleLine="true"
					android:hint="Remarks"/>
			</android.support.design.widget.TextInputLayout>
			<Button
				android:id="@+id/btn_submit"
				style="@style/CustomButtonMatchParent"
				android:padding="10dp"
				android:text="ADD Contact Person" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>