<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow_back_white"/>
    <LinearLayout
        style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
        <TextView
            android:id="@+id/text_view_header"
            style="@style/CustomMediumTextViewHeaderMatchParent"
            android:textColor="@color/White"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:paddingTop="@dimen/padding5dp"
            android:paddingLeft="@dimen/padding5dp"
            android:paddingRight="@dimen/padding5dp"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:id="@+id/text_view_sub_header"
            style="@style/CustomSmallTextViewHeaderMatchParent"
            android:textColor="@color/White"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:paddingLeft="@dimen/padding5dp"
            android:paddingRight="@dimen/padding5dp"
            android:paddingBottom="@dimen/padding5dp"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

</LinearLayout>