<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding5dp"
    android:background="@color/Color_Grey"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="@dimen/padding5dp"
    card_view:contentPadding="@dimen/padding5dp">
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:gravity="start|center_vertical">
             <TextView
                android:id="@+id/textView"
                style="@style/CustomMediumTextViewHeader"
                android:gravity="start|center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="@dimen/padding15dp"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/Autofit_TextView"
                style="@style/CustomMediumTextViewHeader"
                android:maxLines="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="@dimen/padding15dp"
                card_view:minTextSize="@dimen/txtSize10"
                card_view:sizeToFit="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal|center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ImageView_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_dots_menu_grey"/>
            <CheckBox
                android:id="@+id/checkbox_briefcase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>