<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/padding5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AliceBlue"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/padding5dp">
    <TextView
        android:id="@+id/text_View_title"
        style="@style/CustomMediumTextViewHeaderMatchParent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding10dp"/>
</android.support.v7.widget.CardView>
