<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/padding2dp"
    android:layout_margin="@dimen/padding3dp"
    android:background="@color/Gray"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        style="@style/CustomeLinearLayoutVerticalBothMatchParent">
        <TextView
            android:id="@+id/textView_Header"
            style="@style/CustomSmallTextViewHeaderMatchParent"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding5dp"
            android:fontFamily="@font/hindscap"
            android:textStyle="bold"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
