<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:padding="@dimen/padding10dp">
        <LinearLayout
            style="@style/CustomeLinearLayoutVerticalBothWrap">
            <TextView
                style="@style/CustomSmallTextViewContent"
                android:text="ColorName"
                android:textSize="@dimen/txtSize10"
                android:id="@+id/txtViewColorName"
                android:padding="@dimen/padding2dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/imageView_icon"
                android:src="@drawable/placeholder_new"/>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutVerticalBothWrap"
            android:background="@drawable/linear_layout_border">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:background="@color/Color_lightGrey"
        android:padding="@dimen/padding5dp">
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:background="@color/AliceBlue"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/padding1dp">
            <TextView
                android:id="@+id/txtView_View"
                style="@style/CustomSmallTextViewHeader"
                android:text="View"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:padding="@dimen/padding5dp"
                android:drawableLeft="@drawable/ic_view"/>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:gravity="center_horizontal"
            android:background="@color/AliceBlue"
            android:layout_margin="@dimen/padding1dp">
            <TextView
                android:id="@+id/txtView_RemoveFromBox"
                style="@style/CustomSmallTextViewHeader"
                android:text="Remove from Box"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_cart"
                android:padding="@dimen/padding5dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:background="@color/AliceBlue"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/padding1dp">
            <TextView
                android:id="@+id/txtView_MoveToWishlist"
                style="@style/CustomSmallTextViewHeader"
                android:text="Move to Wishlist"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_wishlist"
                android:padding="@dimen/padding5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>