<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding5dp"
    android:background="@color/Color_Grey"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="@dimen/padding10dp"
    card_view:contentPadding="@dimen/padding5dp">

    <LinearLayout
        style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView_messageTitle"
            style="@style/CustomMediumTextViewHeader"
            android:textColor="@color/Maroon"
            android:textStyle="bold"
            android:padding="@dimen/padding5dp"/>
        <TextView
            android:id="@+id/textView_message"
            style="@style/CustomSmallTextViewContentMatchParent"
            android:textColor="@color/Maroon"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editText_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10dp"
            android:layout_marginBottom="@dimen/padding15dp"
            android:textSize="14sp">
            <EditText
                style="@style/CustomEditTextMatchParent"
                android:inputType="text"
                android:singleLine="false"
                android:drawableLeft="@drawable/ic_info_grey"
                android:hint="*Reason"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
            android:padding="@dimen/padding10dp"
            android:gravity="right">
            <TextView
                android:id="@+id/textView_No"
                style="@style/CustomSmallTextViewHeader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="@dimen/padding10dp"
                android:text="No"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding10dp"/>
            <TextView
                android:id="@+id/textView_Yes"
                style="@style/CustomSmallTextViewHeader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="@dimen/padding10dp"
                android:text="YES"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>