<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox_title"
        style="@style/CustomSmallTextViewContent"
        android:padding="@dimen/padding10dp"/>
</android.support.v7.widget.CardView>