<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
    <TableLayout
        android:id="@+id/table_Layout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding5dp"/>
</LinearLayout>
