<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" >
			<TextView
				android:id="@+id/TextView_Clear"
				style="@style/CustomSmallTextViewContent"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:paddingLeft="@dimen/padding20dp"
				android:paddingRight="@dimen/padding20dp"
				android:paddingTop="@dimen/padding10dp"
				android:paddingBottom="@dimen/padding10dp"
				android:text="Clear"
				android:textColor="@color/White"
				android:background="@color/Maroon"/>
		    <LinearLayout
				android:id="@+id/Linear_Sort"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/TextView_Clear"
				android:orientation="vertical"
				android:gravity="center_horizontal" >
				<View
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginTop="@dimen/padding10dp"
					android:layout_marginLeft="@dimen/padding20dp"
					android:layout_marginRight="@dimen/padding20dp"
					android:gravity="center_horizontal|center_vertical"
					android:background="#90a4ae"/>
				<TextView
					style="@style/CustomMediumTextViewHeaderMatchParent"
					android:padding="@dimen/padding10dp"
					android:text="SORT"
					android:textColor="@color/colorPrimaryDark"/>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginLeft="@dimen/padding20dp"
					android:layout_marginRight="@dimen/padding20dp"
					android:gravity="center_horizontal|center_vertical"
					android:background="#90a4ae"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_margin="1dp"
					android:gravity="center_horizontal" >
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical" >
						<TextView
							style="@style/CustomSmallTextViewHeader"
							android:padding="@dimen/padding10dp"
							android:text="Customer Wise"/>
						<TextView
							style="@style/CustomSmallTextViewHeader"
							android:padding="@dimen/padding10dp"
							android:text="Pending days Wise"/>
						<TextView
							style="@style/CustomSmallTextViewHeader"
							android:padding="@dimen/padding10dp"
							android:text="Expected delivery date Wise"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center_horizontal" >
						<RadioGroup
							android:id="@+id/Radio_CustomerWise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="3dp">
							<RadioButton
								android:id="@+id/RadioButton_Asc_Customer"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="ASC"/>
							<RadioButton
								android:id="@+id/RadioButton_Desc_Customer"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="DESC"/>
						</RadioGroup>
						<RadioGroup
							android:id="@+id/Radio_PendingDaysWise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="3dp">
							<RadioButton
								android:id="@+id/RadioButton_Asc_Pending"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="ASC"/>
							<RadioButton
								android:id="@+id/RadioButton_Desc_Pending"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="DESC"/>
						</RadioGroup>
						<RadioGroup
							android:id="@+id/Radio_ExpectedDelDateWise"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:padding="3dp">
							<RadioButton
								android:id="@+id/RadioButton_Asc_ExDelDate"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="ASC"/>
							<RadioButton
								android:id="@+id/RadioButton_Desc_ExDelDate"
								style="@style/CustomSmallTextViewContent"
								android:padding="@dimen/padding5dp"
								android:text="DESC"/>
						</RadioGroup>
					</LinearLayout>
				</LinearLayout>
		   </LinearLayout>
			<View
				android:id="@+id/view_horizontal"
				android:layout_below="@+id/Linear_Sort"
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:layout_marginLeft="@dimen/padding20dp"
				android:layout_marginRight="@dimen/padding20dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
			<LinearLayout
				android:id="@+id/Linear_Filter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/view_horizontal"
				android:orientation="vertical"
				android:gravity="center_horizontal" >
				<TextView
					style="@style/CustomMediumTextViewHeaderMatchParent"
					android:padding="@dimen/padding10dp"
					android:text="FILTER"
					android:gravity="center_horizontal"
					android:textColor="@color/colorPrimary"/>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_marginLeft="@dimen/padding20dp"
					android:layout_marginRight="@dimen/padding20dp"
					android:gravity="center_horizontal|center_vertical"
					android:background="#90a4ae"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="1dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:orientation="vertical"
					android:gravity="center_horizontal" >
					<TextView
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:padding="@dimen/padding5dp"
						android:text="Agent"/>
					<Spinner
						android:id="@+id/spinner_Agent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
					<TextView
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:padding="@dimen/padding5dp"
						android:text="Showroom"/>
					<Spinner
						android:id="@+id/spinner_Showroom"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
					<TextView
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:padding="@dimen/padding5dp"
						android:text="Order Type"/>
					<Spinner
						android:id="@+id/spinner_AppType"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
					<View
						android:layout_width="match_parent"
						android:layout_height="1dip"
						android:layout_marginTop="@dimen/padding10dp"
						android:layout_marginBottom="@dimen/padding10dp"
						android:layout_marginLeft="@dimen/padding40dp"
						android:layout_marginRight="@dimen/padding40dp"
						android:gravity="center_horizontal|center_vertical"
						android:background="#90a4ae"/>
					<TextView
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:padding="@dimen/padding5dp"
						android:text="Expected Delivery Date"
						android:gravity="center_horizontal"/>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dip"
						android:layout_marginTop="@dimen/padding10dp"
						android:layout_marginBottom="@dimen/padding20dp"
						android:layout_marginLeft="@dimen/padding40dp"
						android:layout_marginRight="@dimen/padding40dp"
						android:gravity="center_horizontal|center_vertical"
						android:background="#90a4ae"/>
					<LinearLayout
						android:id="@+id/LinearLayout_Date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:gravity="center_horizontal">
						<LinearLayout
							style="@style/CustomeLinearLayoutHorizontalBothWrap"
							android:gravity="center_horizontal"
							android:paddingEnd="10dp">
							<EditText
								android:id="@+id/EditText_FromDate"
								style="@style/CustomEditTextMatchParentBorder"
								android:hint="From date"
								android:ems="7"
								android:inputType="date|textNoSuggestions"
								android:maxLines="1"
								android:drawableEnd="@drawable/ic_calendar"/>
						</LinearLayout>
						<LinearLayout
							style="@style/CustomeLinearLayoutHorizontalBothWrap"
							android:gravity="center_horizontal|center_vertical"
							android:padding="5dp">
							<View
								android:layout_width="1dip"
								android:layout_height="@dimen/padding30dp"
								android:gravity="center_horizontal|center_vertical"
								android:background="#90a4ae"/>
						</LinearLayout>
						<LinearLayout
							style="@style/CustomeLinearLayoutHorizontalBothWrap"
							android:gravity="center_horizontal"
							android:paddingStart="10dp">
							<EditText
								android:id="@+id/EditText_ToDate"
								style="@style/CustomEditTextMatchParentBorder"
								android:hint="To date"
								android:ems="7"
								android:maxLines="1"
								android:inputType="date|textNoSuggestions"
								android:drawableEnd="@drawable/ic_calendar"/>
						</LinearLayout>
					</LinearLayout>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dip"
						android:layout_marginTop="@dimen/padding10dp"
						android:layout_marginBottom="@dimen/padding10dp"
						android:layout_marginLeft="@dimen/padding10dp"
						android:layout_marginRight="@dimen/padding10dp"
						android:gravity="center_horizontal|center_vertical"
						android:background="#90a4ae"/>
				</LinearLayout>
		   </LinearLayout>
		   <Button
			   android:id="@+id/Button_Apply"
			   style="@style/CustomButtonMatchParent"
			   android:layout_below="@+id/Linear_Filter"
			   android:layout_margin="10dp"
			   android:text="Apply"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>