<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/relative_bottom"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding16dp" >
            <LinearLayout
                style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#90a4ae"/>
                <TextView
                    android:id="@+id/text_Title"
                    style="@style/CustomMediumTextViewHeaderMatchParent"
                    android:padding="@dimen/padding8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/attachment_icon_pdf"
                    android:text="To-do Task" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#90a4ae"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_add_to_my_day"
                style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
                android:gravity="left|center_vertical"
                android:background="@drawable/bg_card_view"
                android:layout_marginTop="@dimen/padding16dp"
                android:padding="@dimen/padding8dp">
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <TextView
                        android:id="@+id/txt_add_to_my_day"
                        style="@style/CustomSmallTextViewHeaderMatchParent"
                        android:drawableLeft="@drawable/ic_wb_sunny"
                        android:gravity="center_vertical"
                        android:text="Add to My Day"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/image_my_day_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/ic_action_close_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_remind_me"
                style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
                android:gravity="left|center_vertical"
                android:background="@drawable/bg_card_view"
                android:layout_marginTop="@dimen/padding16dp"
                android:padding="@dimen/padding8dp">
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/image_remind_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_alarm_grey"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <LinearLayout
                        style="@style/CustomeLinearLayoutVerticalBothWrap"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_remind_me"
                            style="@style/CustomSmallTextViewHeaderMatchParent"
                            android:gravity="center_vertical"
                            android:text="Remind Me at 8PM"/>
                        <TextView
                            android:id="@+id/txt_remind_me_sub_title"
                            style="@style/CustomSmallTextViewHeaderMatchParent"
                            android:textSize="@dimen/txtSize12"
                            android:visibility="visible"
                            android:gravity="center_vertical"
                            android:text="Today"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/image_remind_me_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_action_close_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_add_due_date"
                style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
                android:gravity="left|center_vertical"
                android:background="@drawable/bg_card_view"
                android:layout_marginTop="@dimen/padding16dp"
                android:padding="@dimen/padding8dp">
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <TextView
                        android:id="@+id/txt_due_date"
                        style="@style/CustomSmallTextViewHeaderMatchParent"
                        android:drawableLeft="@drawable/ic_calander_grey"
                        android:gravity="center_vertical"
                        android:text="Add due date"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/image_due_date_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/ic_action_close_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_repeat"
                style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
                android:gravity="left|center_vertical"
                android:visibility="gone"
                android:background="@drawable/bg_card_view"
                android:layout_marginTop="@dimen/padding16dp"
                android:padding="@dimen/padding8dp">
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <TextView
                        android:id="@+id/txt_repeat"
                        style="@style/CustomSmallTextViewHeaderMatchParent"
                        android:drawableLeft="@drawable/ic_repeat"
                        android:gravity="center_vertical"
                        android:text="Repeat"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/image_repeat_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/ic_action_close_grey"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/relative_add_note"
                style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
                android:minHeight="@dimen/padding130dp"
                android:background="@drawable/bg_card_view"
                android:layout_marginTop="@dimen/padding16dp"
                android:padding="@dimen/padding8dp">
                <TextView
                    android:id="@+id/txt_add_note"
                    style="@style/CustomSmallTextViewHeader"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding8dp"
                    android:text="Add a note"/>
                <TextView
                    android:id="@+id/txt_add_note_time"
                    style="@style/CustomSmallTextViewContent"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/padding8dp"
                    android:gravity="center_vertical"
                    android:text="Updated 0 minutes ago"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/relative_bottom"
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:gravity="center_vertical"
        android:background="@drawable/cell_border"
        android:padding="@dimen/padding8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap">
            <TextView
                android:id="@+id/txt_to_do_create_time"
                style="@style/CustomSmallTextViewHeader"
                android:paddingLeft="@dimen/padding8dp"
                android:gravity="center_vertical"
                android:text="Created 1 hour ago"/>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrapWithoutWeight">
            <ImageView
                android:id="@+id/image_to_do_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_grey"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
