<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    style="@style/CustomeLinearLayoutVerticalBothMatchParent"
    android:gravity="center_horizontal"
    android:background="@color/row_active">
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/padding5dp"
        android:background="@drawable/linear_layout_border">
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/imageView_close"
                android:padding="@dimen/padding5dp"
                android:src="@drawable/ic_action_close_grey"/>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:gravity="right">
            <TextView
                android:id="@+id/textView_Clear"
                style="@style/CustomSmallTextViewHeader"
                android:text="Clear"
                android:padding="@dimen/padding10dp"/>
            <TextView
                style="@style/CustomSmallTextViewHeader"
                android:id="@+id/textView_Apply"
                android:text="Apply"
                android:textColor="@color/TextColorWhite"
                android:background="@drawable/button_border"
                android:paddingLeft="@dimen/padding20dp"
                android:paddingRight="@dimen/padding20dp"
                android:paddingTop="@dimen/padding10dp"
                android:paddingBottom="@dimen/padding10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/CustomeLinearLayoutVerticalBothMatchParent"
        android:gravity="center_horizontal"
        android:background="@drawable/linear_layout_border">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.50" >
                <ListView
                    android:id="@+id/listViewTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:listSelector="@null">
                </ListView>
            </FrameLayout>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.8" >
                <ListView
                    android:id="@+id/listViewCheckBox"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>