<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
    <LinearLayout
		android:id="@+id/LinearLayout_Date"
		style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
		android:layout_below="@+id/text_Title"
		android:layout_marginTop="@dimen/padding10dp"
		android:gravity="center_horizontal">
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingEnd="10dp">
			<EditText
				android:id="@+id/EditText_FromDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="From date"
				android:inputType="date|textNoSuggestions"
				android:maxLines="1"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal|center_vertical"
			android:padding="5dp">
			<View
				android:layout_width="1dip"
				android:layout_height="@dimen/padding30dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingStart="10dp">
			<EditText
				android:id="@+id/EditText_ToDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="To date"
				android:maxLines="1"
				android:inputType="date|textNoSuggestions"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
			android:id="@+id/text_type"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:layout_below="@+id/LinearLayout_Date"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Voucher Type" />
	<RelativeLayout
		android:id="@+id/RelativeLayout_Spinner"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:gravity="center_horizontal"
		android:background="@drawable/edittext_border"
		android:layout_below="@+id/text_type"
		android:paddingEnd="10dp">
		<TextView
			android:id="@+id/text_view"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:gravity="start"
			android:visibility="visible"
			android:padding="@dimen/padding20dp"
			android:layout_centerVertical="true"
			android:text="@string/voucher_type" />
		<com.singlagroup.customwidgets.CommonSearchableSpinner
			android:id="@+id/spinner_VoucherType"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:padding="@dimen/padding5dp"
			app:hintText="@string/voucher_type"/>
		<ProgressBar
			android:id="@+id/ProgressBar"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:visibility="gone"/>
	</RelativeLayout>
	<Button
		    android:id="@+id/btn_apply"
			android:padding="10dp"
			android:layout_marginTop="20dp"
		    android:layout_below="@+id/RelativeLayout_Spinner"
			android:gravity="center_horizontal"
		    style="@style/CustomButtonMatchParent"
		    android:text="Apply" />
</RelativeLayout>