<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding1dp"
		android:layout_marginRight="@dimen/padding1dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding1dp"
		android:layout_marginRight="@dimen/padding1dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
    <LinearLayout
		android:id="@+id/LinearLayout_Date"
		style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding20dp"
		android:visibility="gone"
		android:gravity="center_horizontal">
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingEnd="10dp">
			<EditText
				android:id="@+id/EditText_FromDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="From date"
				android:inputType="date|textNoSuggestions"
				android:maxLines="1"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal|center_vertical"
			android:padding="5dp">
			<View
				android:layout_width="1dip"
				android:layout_height="@dimen/padding30dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingStart="10dp">
			<EditText
				android:id="@+id/EditText_ToDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="To date"
				android:maxLines="1"
				android:inputType="date|textNoSuggestions"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/text_Showroom"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Showroom" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginTop="@dimen/padding10dp"
		android:layout_marginBottom="@dimen/padding20dp"
		android:layout_marginLeft="@dimen/padding40dp"
		android:layout_marginRight="@dimen/padding40dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<Spinner
		android:id="@+id/spinner_Showroom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/linear_layout_border"
		android:padding="@dimen/padding10dp"
		android:entries="@array/StockAvl"/>
	<TextView
		android:id="@+id/textView_Godown"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Godown" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginTop="@dimen/padding10dp"
		android:layout_marginBottom="@dimen/padding20dp"
		android:layout_marginLeft="@dimen/padding40dp"
		android:layout_marginRight="@dimen/padding40dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<Spinner
		android:id="@+id/spinner_Godown"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:background="@drawable/linear_layout_border"
		android:padding="@dimen/padding10dp"
		android:entries="@array/AppType"/>
	<com.singlagroup.customwidgets.MultiSelectionSpinner
		android:id="@+id/spinner_Godown_multi_selection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/linear_layout_border"
		android:padding="@dimen/padding10dp"/>
	<TextView
		android:id="@+id/textView_ItemCategory"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Item Category" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginTop="@dimen/padding10dp"
		android:layout_marginBottom="@dimen/padding20dp"
		android:layout_marginLeft="@dimen/padding40dp"
		android:layout_marginRight="@dimen/padding40dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<Spinner
		android:id="@+id/spinner_ItemCategory"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/linear_layout_border"
		android:padding="@dimen/padding10dp"
		android:entries="@array/ItemCategory"/>
	<TextView
		android:id="@+id/text_Color_size_stock"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Color Size Stock" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginTop="@dimen/padding10dp"
		android:layout_marginBottom="@dimen/padding10dp"
		android:layout_marginLeft="@dimen/padding40dp"
		android:layout_marginRight="@dimen/padding40dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<LinearLayout
		style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
		android:layout_marginTop="10dp">
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal">
			<ImageView
				android:id="@+id/ImageView_Minus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_minus_grey"
				android:padding="@dimen/padding5dp"/>
			<EditText
				android:id="@+id/editText_Qty"
				style="@style/CustomEditTextBorder"
				android:layout_width="@dimen/padding60dp"
				android:text="0"
				android:maxLength="4"
				android:minLines="1"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:inputType="number"
				android:padding="@dimen/padding10dp"
				android:gravity="center_horizontal|center_vertical"/>
			<ImageView
				android:id="@+id/ImageView_Plus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_add_grey"
				android:padding="@dimen/padding5dp"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap">
			<Spinner
				android:id="@+id/spinner_Color_Size_Stock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/linear_layout_border"
				android:padding="@dimen/padding10dp"
				android:entries="@array/ColorSizeStock"/>
		</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:gravity="center_horizontal|center_vertical"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>
</ScrollView>