<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/CustomSmallTextViewHeader"
        android:id="@+id/txtView_Itemcode"
        android:textColor="@color/White"
        android:padding="@dimen/padding5dp"
        android:text="ItemCode"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Similar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView_Itemcode"
        tools:listitem="@layout/cardview_item_similar_color_design"/>
</RelativeLayout>