<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_active"
    android:gravity="center_horizontal">
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalBothWrap"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding10dp">
        <TextView
            style="@style/CustomSmallTextViewHeader"
            android:textStyle="bold"
            android:padding="@dimen/padding5dp"
            android:text="Camera"
            android:drawableTop="@drawable/ic_cam"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textView_Camera"/>
    </LinearLayout>
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalBothWrap"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding10dp">
        <TextView
            style="@style/CustomSmallTextViewHeader"
            android:textStyle="bold"
            android:padding="@dimen/padding5dp"
            android:text="Gallery"
            android:drawableTop="@drawable/ic_gallery"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textView_Gallery"/>
    </LinearLayout>
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalBothWrap"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding10dp">
        <TextView
            style="@style/CustomSmallTextViewHeader"
            android:textStyle="bold"
            android:padding="@dimen/padding5dp"
            android:text="Document"
            android:drawableTop="@drawable/ic_document"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textView_Document"/>
    </LinearLayout>
</LinearLayout>