<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
    <LinearLayout
		android:id="@+id/LinearLayout_Date"
		style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding20dp"
		android:visibility="visible"
		android:gravity="center_horizontal">
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingEnd="10dp">
			<EditText
				android:id="@+id/EditText_FromDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="From date"
				android:inputType="date|textNoSuggestions"
				android:maxLines="1"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal|center_vertical"
			android:padding="5dp">
			<View
				android:layout_width="1dip"
				android:layout_height="@dimen/padding30dp"
				android:gravity="center_horizontal|center_vertical"
				android:background="#90a4ae"/>
		</LinearLayout>
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:paddingStart="10dp">
			<EditText
				android:id="@+id/EditText_ToDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="To date"
				android:maxLines="1"
				android:inputType="date|textNoSuggestions"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding20dp"
		android:layout_marginBottom="@dimen/padding10dp"
		android:padding="@dimen/padding10dp"
		android:background="@drawable/linear_layout_border">
		<RadioGroup
			android:id="@+id/Radio_Group_Sales_Report"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/Radio_Button_SaleReport"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding10dp"
				android:text="Sales Report"/>
			<RadioButton
				android:id="@+id/Radio_Button_SaleReport_With_AppType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding10dp"
				android:text="With App Type"/>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/Linear_ReportType"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:visibility="gone">
		<TextView
			android:id="@+id/text_Report_Type"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Report Type" />
		<Spinner
			android:id="@+id/spinner_Report_Type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/linear_layout_border"
			android:entries="@array/ReportType"/>
		<TextView
			android:id="@+id/text_FinishType"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Finish Type" />
		<Spinner
			android:id="@+id/spinner_FinishType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/linear_layout_border"
			android:entries="@array/FinishType"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/Linear_AppType"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:visibility="gone">
		<TextView
			android:id="@+id/text_App_type"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="App Type" />
		<Spinner
			android:id="@+id/spinner_AppType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/linear_layout_border"
			android:entries="@array/AppType"/>
		<TextView
			android:id="@+id/text_Showroom"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Showroom" />
		<Spinner
			android:id="@+id/spinner_Showroom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/linear_layout_border"
			android:entries="@array/StockAvl"/>
	</LinearLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:visibility="gone"
		android:layout_marginTop="@dimen/padding30dp"
		android:gravity="center_horizontal|center_vertical"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>