<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<LinearLayout
		android:id="@+id/Linear_Type"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:visibility="visible">
		<TextView
			android:id="@+id/textView_Header"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Header" />
		<Spinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/padding10dp"
			android:padding="@dimen/padding10dp"
			android:background="@drawable/frame"/>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/RelativeLayout_Device_Status"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!--  This is the main content -->
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="@dimen/padding16dp"
			android:background="@drawable/frame"
			android:orientation="vertical" >
			<RadioGroup
				android:id="@+id/radio_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_horizontal"
				android:layout_centerInParent="true">
				<RadioButton
					android:id="@+id/radio_button_pending"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding5dp"
					android:text="Pending"/>
				<RadioButton
					android:id="@+id/radio_button_active"
					android:layout_width="wrap_content"
					android:layout_margin="@dimen/padding5dp"
					android:layout_height="wrap_content"
					android:text="Active"/>
				<RadioButton
					android:id="@+id/radio_button_reject"
					android:layout_width="wrap_content"
					android:layout_margin="@dimen/padding5dp"
					android:layout_height="wrap_content"
					android:text="Reject"/>
			</RadioGroup>
		</RelativeLayout>
		<!--  This is the title label -->
		<TextView
			style="@style/CustomMediumTextViewHeader"
			android:background="@color/row_active"
			android:padding="5dp"
			android:text="Device Status"
			android:layout_marginLeft="30dp"
			android:textColor="@color/colorPrimaryDark" />
	</RelativeLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:visibility="visible"
		android:layout_marginTop="@dimen/padding30dp"
		android:gravity="center_horizontal|center_vertical"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>