<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginStart="@dimen/padding50dp"
		android:layout_marginEnd="@dimen/padding50dp"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<LinearLayout
		android:id="@+id/LinearLayout_Date"
		style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding20dp"
		android:visibility="visible"
		android:gravity="center_horizontal">
		<LinearLayout
			style="@style/CustomeLinearLayoutHorizontalBothWrap"
			android:gravity="center_horizontal"
			android:layout_marginStart="@dimen/padding70dp"
			android:layout_marginEnd="@dimen/padding70dp"
			android:paddingStart="10dp">
			<EditText
				android:id="@+id/EditText_ToDate"
				style="@style/CustomEditTextMatchParentBorder"
				android:hint="Date"
				android:maxLines="1"
				android:inputType="date|textNoSuggestions"
				android:drawableEnd="@drawable/ic_calendar"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:visibility="visible">
		<TextView
			android:id="@+id/textView_Godown"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Godown" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginBottom="@dimen/padding20dp"
			android:layout_marginStart="@dimen/padding50dp"
			android:layout_marginEnd="@dimen/padding50dp"
			android:gravity="center_horizontal|center_vertical"
			android:background="#90a4ae"/>
		<Spinner
			android:id="@+id/spinner_Godown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/padding5dp"
			android:layout_marginEnd="@dimen/padding5dp"
			android:background="@drawable/linear_layout_border"
			android:padding="@dimen/padding10dp"
			android:entries="@array/AppType"/>
	</LinearLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:layout_marginTop="40dp"
		android:gravity="center_horizontal|center_vertical"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>