<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/Color_Grey"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp">
    <LinearLayout
        style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
        android:padding="@dimen/padding10dp">
        <TextView
            style="@style/CustomSmallTextViewHeaderMatchParent"
            android:id="@+id/text_msg"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding10dp"/>
        <TableLayout
            android:id="@+id/table_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent">
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap">
                <Button
                    android:id="@+id/Button_OK"
                    style="@style/CustomButtonWrap"
                    android:text="YES"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap">
                <Button
                    android:id="@+id/button_Cancel"
                    style="@style/CustomButtonWrap"
                    android:text="NO"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>