<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/row_active"
	android:padding="@dimen/padding20dp"
	android:gravity="center_horizontal">
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Select any one" />
	<RadioGroup
		android:id="@+id/RadioGroup_document_attachment_selection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:background="@drawable/linear_layout_border"
		android:padding="@dimen/padding10dp"
		android:layout_margin="@dimen/padding5dp"

		android:orientation="vertical">
		<RadioButton
			android:id="@+id/RadioButton_transaction"
			style="@style/CustomMediumTextViewHeader"
			android:padding="@dimen/padding10dp"
			android:text="Trasaction Attachment"/>
		<RadioButton
			android:id="@+id/RadioButton_master"
			style="@style/CustomMediumTextViewHeader"
			android:padding="@dimen/padding10dp"
			android:text="Master Attachment"/>
	</RadioGroup>
</LinearLayout>