<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/row_active"
	    android:gravity="center_horizontal" >
	    <TextView 
	        android:id="@+id/TextView_Clear"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:padding="10dp"
			android:text="Clear"
			android:textColor="@color/Color_Blue"
		    android:background="@color/TransparentGreen"/>
	   	<LinearLayout
	        android:id="@+id/Linear_Sort"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/TextView_Clear"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
		    <TextView 
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dp"
				android:text="Sort"
				android:gravity="center_horizontal"
				android:textColor="@color/Color_Blue"/>
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_margin="1dp"
			    android:background="@drawable/linear_layout_border"
			    android:gravity="center_horizontal" >
			    <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:padding="10dp"
						android:text="Customer Wise"/>
				    <TextView 
				        android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:padding="10dp"
						android:text="Pending days Wise"/>
				    <TextView 
				        android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:padding="10dp"
						android:text="Expected delivery date Wise"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:gravity="center_horizontal" >
				    <RadioGroup 
				        android:id="@+id/Radio_CustomerWise"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:padding="3dp">
				        <RadioButton 
				            android:id="@+id/RadioButton_Asc_Customer"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="ASC"/>
				        <RadioButton 
				            android:id="@+id/RadioButton_Desc_Customer"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="DESC"/>
				    </RadioGroup>
				    <RadioGroup 
				        android:id="@+id/Radio_PendingDaysWise"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:padding="3dp">
				        <RadioButton 
				            android:id="@+id/RadioButton_Asc_Pending"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="ASC"/>
				        <RadioButton 
				            android:id="@+id/RadioButton_Desc_Pending"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="DESC"/>
				    </RadioGroup>
				    <RadioGroup 
				        android:id="@+id/Radio_ExpectedDelDateWise"
				        android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:padding="3dp">
				        <RadioButton 
				            android:id="@+id/RadioButton_Asc_ExDelDate"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="ASC"/>
				        <RadioButton 
				            android:id="@+id/RadioButton_Desc_ExDelDate"
				            android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:textSize="12sp"
				    		android:text="DESC"/>
				    </RadioGroup>
				</LinearLayout>
			</LinearLayout>
	   </LinearLayout>
		<LinearLayout 
	        android:id="@+id/Linear_Filter"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/Linear_Sort"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
		    <TextView 
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dp"
				android:text="Filter"
				android:gravity="center_horizontal"
				android:textColor="@color/Color_Blue"/>
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/linear_layout_border"
			    android:layout_margin="1dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:orientation="vertical"
			    android:gravity="center_horizontal" >
				<TextView 
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
					android:text="Agent"
					android:gravity="center_horizontal"
					android:textColor="@color/Gray"/>
				<Spinner
			        android:id="@+id/spinner_Agent"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
				<TextView 
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
					android:text="Showroom"
					android:gravity="center_horizontal"
					android:textColor="@color/Color_Grey"/>
				<Spinner
			        android:id="@+id/spinner_Showroom"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
				<TextView 
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
					android:text="Order Type"
					android:gravity="center_horizontal"
					android:textColor="@color/Color_Grey"/>
				<Spinner
			        android:id="@+id/spinner_AppType"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
				<TextView 
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
					android:text="-:Expected Delivery Date:-"
					android:gravity="center_horizontal"
					android:textColor="@color/Color_Grey"/>
				<LinearLayout
					android:id="@+id/LinearLayout_Date"
					android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="10dp"	
				    android:gravity="center_horizontal">
					<LinearLayout
						android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:paddingRight="10dp">
						<EditText
							android:id="@+id/EditText_FromDate"
							android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:background="@drawable/linear_layout_border"
							android:hint="From date"
							android:ems="7"
							android:inputType="date|textNoSuggestions"
							android:maxLines="1"
							android:padding="10dp"
							android:drawableRight="@drawable/ic_calendar"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:paddingLeft="10dp">
						<EditText
							android:id="@+id/EditText_ToDate"
							android:layout_width="wrap_content"
				    		android:layout_height="wrap_content"
				    		android:ems="7"
							android:hint="To date"
							android:maxLines="1"
							android:padding="10dp"
							android:background="@drawable/linear_layout_border"
							android:inputType="date|textNoSuggestions"
							android:drawableRight="@drawable/ic_calendar"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	   </LinearLayout>
	   <Button 
	       android:id="@+id/Button_Apply"
	       android:layout_below="@+id/Linear_Filter"
	       style="@style/CustomButtonMatchParent"
		   android:layout_margin="10dp"
		   android:text="Apply"
		   android:textColor="@color/White"/>
	</RelativeLayout>
</ScrollView>