<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="none">
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:padding="@dimen/padding8dp">
		<TextView
			android:id="@+id/text_Title"
			style="@style/CustomMediumTextViewHeaderMatchParent"
			android:padding="10dp"
			android:gravity="center_horizontal"
			android:textColor="@color/attachment_icon_pdf"
			android:text="Search filter" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginLeft="@dimen/padding10dp"
			android:layout_marginRight="@dimen/padding10dp"
			android:gravity="center_horizontal|center_vertical"
			android:background="#90a4ae"/>
		<LinearLayout
			style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
			android:background="@color/row_active"
			android:padding="@dimen/padding15dp"
			android:gravity="center_horizontal">
			<LinearLayout
				android:id="@+id/LinearLayout_Date"
				style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
				android:layout_marginTop="@dimen/padding20dp"
				android:visibility="visible"
				android:gravity="center_horizontal">
				<LinearLayout
					style="@style/CustomeLinearLayoutHorizontalBothWrap"
					android:gravity="center_horizontal"
					android:paddingEnd="10dp">
					<EditText
						android:id="@+id/EditText_FromDate"
						style="@style/CustomEditTextMatchParentBorder"
						android:hint="From date"
						android:inputType="date|textNoSuggestions"
						android:maxLines="1"
						android:drawableEnd="@drawable/ic_calendar"/>
				</LinearLayout>
				<LinearLayout
					style="@style/CustomeLinearLayoutHorizontalBothWrap"
					android:gravity="center_horizontal|center_vertical"
					android:padding="5dp">
					<View
						android:layout_width="1dip"
						android:layout_height="@dimen/padding30dp"
						android:gravity="center_horizontal|center_vertical"
						android:background="#90a4ae"/>
				</LinearLayout>
				<LinearLayout
					style="@style/CustomeLinearLayoutHorizontalBothWrap"
					android:gravity="center_horizontal"
					android:paddingStart="10dp">
					<EditText
						android:id="@+id/EditText_ToDate"
						style="@style/CustomEditTextMatchParentBorder"
						android:hint="To date"
						android:maxLines="1"
						android:inputType="date|textNoSuggestions"
						android:drawableEnd="@drawable/ic_calendar"/>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
				<TextView
					android:id="@+id/text_call_status"
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:padding="10dp"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Call Status" />
				<com.singlagroup.customwidgets.MultiSelectionSpinner
					android:id="@+id/Spinner_Multi_Selection_Call_Status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/text_call_status"
					android:background="@drawable/linear_layout_border"
					android:padding="@dimen/padding10dp"/>
				<ProgressBar
					android:id="@+id/ProgressBar_call_status"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/text_call_status"
					android:layout_marginTop="10dp"
					android:layout_centerVertical="true"
					android:visibility="gone"/>
			</RelativeLayout>
			<LinearLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
				<TextView
					android:id="@+id/text_agent_name"
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:padding="10dp"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Agent Name" />
				<Spinner
					android:id="@+id/Spinner_Agent_list"
					style="@style/CustomSpinner"
					android:visibility="visible"
					android:entries="@array/Agent"/>
			</LinearLayout>
			<LinearLayout
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
				android:visibility="visible">
				<TextView
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:padding="10dp"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Party List" />
				<RelativeLayout
					style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_border"
					android:paddingEnd="10dp">
					<TextView
						android:id="@+id/text_view_party"
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:gravity="start"
						android:visibility="visible"
						android:padding="@dimen/padding20dp"
						android:layout_centerVertical="true"
						android:text="@string/party_list" />
					<com.singlagroup.customwidgets.CommonSearchableSpinner
						android:id="@+id/spinner_Party_List"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:padding="@dimen/padding5dp"
						app:hintText="@string/party_list"/>
					<ProgressBar
						android:id="@+id/ProgressBar_party"
						style="?android:attr/progressBarStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:visibility="gone"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Linear_Sub_Party"
				style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
				android:visibility="gone">
				<TextView
					style="@style/CustomSmallTextViewHeaderMatchParent"
					android:padding="10dp"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:text="Sub Party List" />
				<RelativeLayout
					style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
					android:gravity="center_horizontal"
					android:background="@drawable/edittext_border"
					android:paddingEnd="10dp">
					<TextView
						android:id="@+id/text_view_sub_party"
						style="@style/CustomSmallTextViewHeaderMatchParent"
						android:gravity="start"
						android:visibility="visible"
						android:padding="@dimen/padding20dp"
						android:layout_centerVertical="true"
						android:text="@string/sub_party_list" />
					<com.singlagroup.customwidgets.CommonSearchableSpinner
						android:id="@+id/spinner_Sub_Party_List"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:padding="@dimen/padding5dp"
						app:hintText="@string/sub_party_list"/>
					<ProgressBar
						android:id="@+id/ProgressBar_sub_party"
						style="?android:attr/progressBarStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:visibility="gone"/>
				</RelativeLayout>
			</LinearLayout>
			<Button
				android:id="@+id/btn_apply"
				android:padding="10dp"
				android:layout_marginTop="20dp"
				android:layout_below="@+id/RelativeLayout_Spinner"
				android:gravity="center_horizontal"
				style="@style/CustomButtonMatchParent"
				android:text="Apply" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>