<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/row_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_moredetails"
        style="@style/CustomMediumTextViewHeaderMatchParent"
        android:padding="@dimen/padding10dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        android:text="More Details..."/>
    <TextView
        android:id="@+id/text_remarks"
        style="@style/CustomSmallTextViewContent"
        android:layout_below="@+id/text_moredetails"
        android:textColor="@color/Maroon"
        android:padding="@dimen/padding5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="*Remark: Stock | Reserve | Rejection | Saleable"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/text_remarks"
        android:layout_above="@+id/Linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <TableLayout
                android:id="@+id/table_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding10dp">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/Linear"
        android:layout_alignParentBottom="true"
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:padding="@dimen/padding10dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_ok"
            style="@style/CustomButtonMatchParent"
            android:padding="@dimen/padding10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="OK"/>
    </LinearLayout>
</RelativeLayout>