<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding1dp"
		android:layout_marginRight="@dimen/padding1dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding1dp"
		android:layout_marginRight="@dimen/padding1dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent">
		<TextView
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Party List" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginTop="@dimen/padding10dp"
			android:layout_marginBottom="@dimen/padding20dp"
			android:layout_marginLeft="@dimen/padding40dp"
			android:layout_marginRight="@dimen/padding40dp"
			android:gravity="center_horizontal|center_vertical"
			android:background="#90a4ae"/>
		<RelativeLayout
			style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
			android:gravity="center_horizontal"
			android:background="@drawable/edittext_border"
			android:layout_margin="@dimen/padding5dp"
			android:paddingEnd="10dp">
			<com.singlagroup.customwidgets.CommonSearchableSpinner
				android:id="@+id/spinner_Party_List"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:padding="@dimen/padding5dp"
				app:hintText="*Select Party"/>
			<TextView
				android:id="@+id/text_view_party"
				style="@style/CustomSmallTextViewHeaderMatchParent"
				android:gravity="start"
				android:visibility="visible"
				android:padding="@dimen/padding20dp"
				android:layout_centerVertical="true"
				android:text="*Select Party" />
			<ProgressBar
				android:id="@+id/ProgressBar_party"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:visibility="gone"/>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/Linear_SubParty"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:visibility="gone">
		<TextView
			android:id="@+id/textView_Godown"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="SubParty List" />
		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_marginTop="@dimen/padding10dp"
			android:layout_marginBottom="@dimen/padding20dp"
			android:layout_marginLeft="@dimen/padding40dp"
			android:layout_marginRight="@dimen/padding40dp"
			android:gravity="center_horizontal|center_vertical"
			android:background="#90a4ae"/>
		<RelativeLayout
			style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
			android:gravity="center_horizontal"
			android:background="@drawable/edittext_border"
			android:layout_margin="@dimen/padding5dp"
			android:paddingEnd="10dp">
			<com.singlagroup.customwidgets.CommonSearchableSpinner
				android:id="@+id/spinner_SubParty_List"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:padding="@dimen/padding5dp"
				app:hintText="*Select Sub-Party"/>
			<TextView
				android:id="@+id/text_view_subparty"
				style="@style/CustomSmallTextViewHeaderMatchParent"
				android:gravity="start"
				android:visibility="visible"
				android:padding="@dimen/padding20dp"
				android:layout_centerVertical="true"
				android:text="*Select Sub-Party" />
			<ProgressBar
				android:id="@+id/ProgressBar_subparty"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:visibility="gone"/>
		</RelativeLayout>
	</LinearLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:gravity="center_horizontal|center_vertical"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>
</ScrollView>