<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:gravity="center_horizontal">
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Search filter" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:layout_marginLeft="@dimen/padding10dp"
		android:layout_marginRight="@dimen/padding10dp"
		android:gravity="center_horizontal|center_vertical"
		android:background="#90a4ae"/>
	<TextView
		android:id="@+id/text_division_header"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Division List" />
    <LinearLayout
		android:id="@+id/LinearLayout_Date"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding10dp"
		android:gravity="center_horizontal">
		<Spinner
			android:id="@+id/Spinner_Division"
			style="@style/CustomSpinner"
			android:entries="@array/SortDays"/>
	</LinearLayout>
	<TextView
		android:id="@+id/text_hand_over_type_header"
		style="@style/CustomSmallTextViewHeaderMatchParent"
		android:padding="10dp"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="Hand Over Type" />
	<LinearLayout
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:layout_marginTop="@dimen/padding10dp"
		android:gravity="center_horizontal">
		<Spinner
			android:id="@+id/Spinner_hand_over_type"
			style="@style/CustomSpinner"
			android:entries="@array/HandOverType"/>
	</LinearLayout>
	<TextView
			android:id="@+id/text_type"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:padding="10dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="Party List" />
	<RelativeLayout
		android:id="@+id/RelativeLayout_Spinner"
		style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
		android:gravity="center_horizontal"
		android:background="@drawable/edittext_border"
		android:paddingEnd="10dp">
		<TextView
			android:id="@+id/text_view"
			style="@style/CustomSmallTextViewHeaderMatchParent"
			android:gravity="start"
			android:visibility="visible"
			android:padding="@dimen/padding20dp"
			android:layout_centerVertical="true"
			android:text="@string/party_list" />
		<com.singlagroup.customwidgets.CommonSearchableSpinner
			android:id="@+id/spinner_Party_List"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:padding="@dimen/padding5dp"
			app:hintText="@string/party_list"/>
		<ProgressBar
			android:id="@+id/ProgressBar"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:visibility="gone"/>
	</RelativeLayout>
	<Button
		android:id="@+id/btn_apply"
		android:padding="10dp"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/RelativeLayout_Spinner"
		android:gravity="center_horizontal"
		style="@style/CustomButtonMatchParent"
		android:text="Apply" />
</LinearLayout>