<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/row_active"
	android:padding="@dimen/padding15dp"
	android:layout_margin="@dimen/padding16dp"
	android:gravity="center_horizontal">
	<TextView
		android:id="@+id/text_Title"
		style="@style/CustomMediumTextViewHeaderMatchParent"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:textColor="@color/attachment_icon_pdf"
		android:text="Re Login" />
	<android.support.design.widget.TextInputLayout
		android:id="@+id/editText_Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/padding15dp"
		android:textSize="15sp">
		<EditText
			style="@style/CustomEditTextMatchParent"
			android:inputType="textPassword"
			android:singleLine="true"
			android:hint="Password"/>
	</android.support.design.widget.TextInputLayout>
	<Button
		    android:id="@+id/btn_submit"
			android:padding="10dp"
			android:layout_marginTop="20dp"
		    style="@style/CustomButtonMatchParent"
		    android:text="Authenticate" />
</LinearLayout>