<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/CustomeLinearLayoutVerticalBothMatchParent"
            android:gravity="center_horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table_Layout_item_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding10dp">
                </TableLayout>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent">
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <TextView
                        android:id="@+id/TextView_stock_check_msg"
                        style="@style/CustomSmallTextViewHeaderMatchParent"
                        android:textColor="@color/Green"
                        android:padding="@dimen/padding5dp"
                        android:layout_marginLeft="@dimen/padding10dp"
                        android:gravity="left|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/CustomeLinearLayoutHorizontalBothWrap">
                    <TextView
                        android:id="@+id/TextView_size_set_msg"
                        style="@style/CustomSmallTextViewHeaderMatchParent"
                        android:textColor="@color/colorPrimary"
                        android:padding="@dimen/padding5dp"
                        android:layout_marginRight="@dimen/padding10dp"
                        android:gravity="right|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table_Layout_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/padding10dp">
                </TableLayout>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
                android:padding="@dimen/padding10dp"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/editText_remarks"
                    style="@style/CustomEditTextMatchParentBorder"
                    android:hint="Remarks color wise only 50 characters"
                    android:padding="@dimen/padding10dp"
                    android:maxLength="50"/>
                <LinearLayout
                    style="@style/CustomeLinearLayoutVerticalMatchParentWrapContent"
                    android:gravity="center_horizontal">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableLayout
                        android:id="@+id/table_Layout_ex_del_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/padding10dp"/>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/image_view_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10dp"
                android:cropToPadding="true"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/LinearLayout_image_slider"
                    style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
                    android:gravity="center_horizontal">
                </LinearLayout>
            </HorizontalScrollView>
            <ProgressBar
                android:id="@+id/ProgressBar"
                style="@style/CustomProgressBarCircle"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
            <com.kassisdion.library.ViewPagerWithIndicator
                app:arrow.enable="true"
                app:arrow.width="@dimen/padding30dp"
                app:arrow.height="@dimen/padding30dp"
                app:left_arrow.drawable="@drawable/ic_previous"
                app:right_arrow.drawable="@drawable/ic_next"
                app:round.enable="true"
                app:round.size="10dip"
                app:round.drawable="@drawable/background_rounded"
                app:round.color.default="@android:color/white"
                app:round.color.selected="@android:color/holo_blue_light"
                android:id="@+id/viewPagerWithIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kassisdion.library.ViewPagerWrapContent
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.kassisdion.library.ViewPagerWithIndicator>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>