<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">
    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/switch_thumb_normal_material_light"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/top"
            style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
            android:padding="@dimen/padding3dp">
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap"
                android:layout_margin="@dimen/padding3dp">
                <EditText
                    android:id="@+id/editText_style"
                    style="@style/CustomEditTextMatchParentBorder"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textCapCharacters">
                </EditText>
            </LinearLayout>
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap"
                android:layout_margin="@dimen/padding3dp">
                <EditText
                    android:id="@+id/editText_barcode"
                    style="@style/CustomEditTextMatchParentBorder"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textCapCharacters">
                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                style="@style/CustomeLinearLayoutHorizontalBothWrap"
                android:layout_margin="@dimen/padding3dp"
                android:gravity="center_horizontal">
                <Button android:id="@+id/Button_Scan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/scan_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barcodeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/switch_thumb_normal_material_light"
            android:gravity="center_horizontal"
            android:layout_below="@+id/top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scan_content"
                style="@style/CustomSmallTextViewHeader"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:gravity="center_horizontal"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tableLayout_ItemInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:gravity="center_horizontal" >
        <ImageView
            android:id="@+id/imgView_current_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgView_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/padding5dp"
            android:layout_alignLeft="@+id/imgView_current_img"
            android:layout_alignTop="@+id/imgView_current_img"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/ImageView_UploadIntoFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:padding="@dimen/padding5dp"
            android:src="@drawable/ic_folder_upload" />
        <ImageView
            android:id="@+id/ImageView_Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5dp"
            android:onClick="onClick"
            android:layout_toStartOf="@+id/ImageView_UploadIntoFolder"
            android:src="@drawable/ic_download" />
        <ImageView
            android:id="@+id/ImageView_WhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5dp"
            android:onClick="onClick"
            android:layout_toStartOf="@+id/ImageView_Download"
            android:src="@drawable/ic_whatsapp_green" />
    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textView_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:text="Choose Snap"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:drawableTop="@mipmap/gallery"
            android:textColor="#ffff"/>
        <TextView
            android:id="@+id/textView_Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:text="Click Snap"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:drawableTop="@mipmap/camera"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/Button_Upload"
            style="@style/CustomButtonWrap"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_Camera"
            android:textStyle="bold"
            android:text="Upload" />

    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#80111111"
        fab:menu_icon="@mipmap/attachment"
        fab:menu_colorNormal="@color/red"
        fab:menu_fab_label="Attachment">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/camera"
        fab:fab_size="mini"
        fab:fab_label="Camera" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gallery"
        fab:fab_size="mini"
        fab:fab_label="Gallery" />

    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/upload"
        fab:fab_colorNormal="@color/red"
        fab:fab_colorPressed="@color/Crimson"
        fab:fab_colorRipple="@color/red"/>
</RelativeLayout>