<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
         android:id="@+id/textView_serial_No"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textStyle="bold"
         android:text="1."
         android:textColor="@color/colorPrimary"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     <LinearLayout 
     	  android:id="@+id/linearLayout_Purchase_Details"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_below="@+id/textView_serial_No"
          android:orientation="vertical">
     </LinearLayout>
     <ScrollView 
	    android:id="@+id/layout" 
	    android:layout_height="match_parent"    
	    android:visibility="gone"     
	    android:scrollbars="horizontal|vertical" 
	    android:layout_width="match_parent"     
	    android:layout_marginTop="5dip"     
	    android:scrollbarStyle="outsideInset"
	    android:layout_below="@+id/linearLayout_Purchase_Details"
	    android:fillViewport="true"> 
	    <HorizontalScrollView 
	        android:id="@+id/horizontalView" 
	        android:layout_height="fill_parent"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="fill_parent"     
	        android:layout_marginTop="5dip">
	        <LinearLayout 
	             android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:orientation="vertical">
	        	 <TableLayout      
				     android:id="@+id/tableLayout_grid"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
			         android:layout_weight="1">
			     </TableLayout>    
	        </LinearLayout>
	    </HorizontalScrollView>
	 </ScrollView>
</RelativeLayout>