<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/padding15dp"
    android:theme="@style/AppTheme">
    <LinearLayout
        android:id="@+id/Linear"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding10dp"
        style="@style/CustomeLinearLayoutVerticalBothWrap">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_profile_pic_placeholder"
            android:id="@+id/circleView"/>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap">
            <TextView
                android:id="@+id/TextView_ChangeProfile_Photo"
                style="@style/CustomSmallTextViewHeader"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding5dp"
                android:gravity="center_horizontal|center_vertical"
                android:drawableLeft="@drawable/ic_change_profile_grey"
                android:text="Change"/>
            <TextView
                android:id="@+id/TextView_CancelProfile_Photo"
                style="@style/CustomSmallTextViewHeader"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:drawableLeft="@drawable/ic_cancel_grey"
                android:visibility="gone"
                android:padding="@dimen/padding5dp"
                android:text="Cancel"/>
    </LinearLayout>
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer_active_time"
        style="@style/CustomMediumTextViewHeaderMatchParent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding10dp"
        android:textColor="@color/Color_Blue"/>
    <LinearLayout
        style="@style/CustomeLinearLayoutHorizontalMatchParentWrapContent"
        android:layout_below="@+id/Linear"
        android:paddingTop="@dimen/padding20dp">
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:paddingTop="@dimen/padding5dp">
            <LinearLayout
                style="@style/CustomeLinearLayoutVerticalBothWrap"
                android:layout_width="@dimen/padding150dp">
                <TextView
                    android:id="@+id/txtView_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Brown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/txtView_UserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_80"
                    android:layout_below="@+id/txtView_UserName"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/CustomeLinearLayoutHorizontalBothWrap"
            android:paddingTop="@dimen/padding5dp">
            <TextView
                android:id="@+id/txtView_default_comapny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_Blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>