<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical">
    <EditText android:id="@+id/editText"
        style="@style/CustomEditTextMatchParentBorder"
        android:padding="5dp"
        android:layout_marginTop="@dimen/padding10dp"
        android:layout_marginBottom="@dimen/padding10dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:singleLine="true"/>
</TableRow>